# MongoDB
MONGO_URI=mongodb+srv://yaiboy65_db_user:nAjorm17XsqUbfAV@salondatabase.u5d1ewh.mongodb.net/?retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dk0ehzodv
CLOUDINARY_API_KEY=652516426772198
CLOUDINARY_API_SECRET=544e1O1VtfQedcwoSFesmkVf80I
CLOUDINARY_UPLOAD_FOLDER=salon-uploads

# JWT (if used by other routes)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Server
PORT=5000

SMTP_HOST="smtp.gmail.com"

SMTP_USER="pachgharenishad05@gmail.com"

SMTP_PASS="rzyp zgrn jiea sikf"

SMTP_PORT=587

SMTP_SECURE=false

SMTP_FROM="Salon OTP <pachgharenishad05@gmail.com>"